<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/CameraImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color"
        android:rotation="90"
        android:visibility="gone"
        app:srcCompat="@color/cardview_dark_background" />

    <com.prj666_183a06.xbudget.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fadingEdge="none|horizontal"
        android:paddingBottom="75dp">

        <ImageView
            android:id="@+id/preview_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:scaleX="0.6"
            android:src="@drawable/preview_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.prj666_183a06.xbudget.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.prj666_183a06.xbudget.camera.CameraSourcePreview>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        android:padding="10dp"
        app:backgroundTint="?attr/colorButtonNormal"
        app:elevation="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/ic_menu_camera" />

</RelativeLayout>
