<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <EditText
        android:id="@+id/edit_row_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item"
        android:inputType="text"
        android:layout_weight="0.4"/>

    <EditText
        android:id="@+id/edit_row_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost"
        android:inputType="numberDecimal"
        android:layout_weight="0.6"/>

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Remove" />
</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/remove">

        <AutoCompleteTextView
            android:id="@+id/textout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <AutoCompleteTextView
            android:id="@+id/second"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textout"/>
    </RelativeLayout>

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Remove" />
</RelativeLayout>-->